# -*- coding: UTF-8 -*-

# Nov 1st, 2016


# 尽量转换为浮点类型之后再做除法
print 10/3
# 3
print 10/3.0
# 3.33333333333
# 其借鉴了C语言的类型定义

i = 1
while i != 1.5:
    i = i + 0.1
    print i
    if i > 2:
        break
""" 此程序会进入死循环
    原因是浮点型数据存储的值是不准确的，只是无限接近
    如0.1转换为二进制为0.0001 1001 1001……
    当改程序运行到第五次的时候，其真实值为1.5000000000004
    所以在程序设计中，这样的设计要避免"""